# foBot v0.2

# Readme

# Requires Selenium and PhantomJS installed and in PATH.
Program will create a bot that will headleassly scroll through
dynamic data and download html content.
Will dump html files in foBot/data.
Saves latest endpoint for allabolag in lastcrawled.log

Run from commandline with: python3 run.py. 
First input should be raw URL-string.
Second input should be int(number) of times to scroll down a page in random 
intervals, this will determine how large the dumps will be.
Third input should be int(number) of the last page.


code is only tested for allabolag atm.
fo
